# android_starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istur/android_starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istur/android_starter/: AStartApplication.java
app/src/main/java/com/istur/android_starter/common/architecture/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/istur/android_starter/common/architecture/bundle/: BundleBuilderInterface.java  CacheRepository.java  MyBundle.java  MyBundleBuilder.java
app/src/main/java/com/istur/android_starter/common/architecture/communication/: ApiStateResponse.java  CustomApiStateChangeObserver.java  DefaultApiStateChangeObserver.java  UiCallback.java  UiLiveData.java  UiObserver.java  UiResponse.java
app/src/main/java/com/istur/android_starter/common/architecture/communication/functions/: ApiStateResponseFlatMapFunction.java  ApiStateResponseRoomWrapper.java  SimpleApiStateResponseFlatMapFunction.java
app/src/main/java/com/istur/android_starter/common/architecture/utils/: EspressoIdlingResource.java
app/src/main/java/com/istur/android_starter/common/di/: AppModule.java  ApplicationGraph.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  ViewModule.java
app/src/main/java/com/istur/android_starter/common/logging/: AppReleaseTree.java
app/src/main/java/com/istur/android_starter/model/: Location.java
app/src/main/java/com/istur/android_starter/source/database/: Converters.java  LocationDao.java  MyDatabase.java
app/src/main/java/com/istur/android_starter/source/local/kvcomp/: KVComponent.java  KVKeys.java  SharedPrefKVComponent.java
app/src/main/java/com/istur/android_starter/source/local/kvcomp/secure/: EncryptedData.java  Encryption.java  Encryption18.java  Encryption23.java  EncryptionFactory.java  SecureStore.java
app/src/main/java/com/istur/android_starter/source/remote/: RetrofitClient.java
app/src/main/java/com/istur/android_starter/source/remote/okhttp/: AddHTTPHeaderInterceptor.java  CookieManager.java  OkHttpClientHandler.java  SSLHandler.java
app/src/main/java/com/istur/android_starter/source/remote/resource/: AppResource.java  LocationResource.java
app/src/main/java/com/istur/android_starter/source/remote/resource/impl/: LocationResourceImpl.java
app/src/main/java/com/istur/android_starter/source/remote/retrofitcalladapter/: BodyObservable.java  BodyWithStateObservable.java  CallEnqueueObservable.java  CallEnqueueWithStateObservable.java  CallExecuteObservable.java  CallExecuteWithStateObservable.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
app/src/main/java/com/istur/android_starter/source/remote/service/: LocationRemoteService.java
app/src/main/java/com/istur/android_starter/states/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/istur/android_starter/ui/: AlertDialogFragment.java  AppCompoundView.java  ButtonCompound.java  DialogManager.java  ExternalLink.java
app/src/main/java/com/istur/android_starter/utils/: Constants.java  DateFormat.java  DateTimeUtils.java  Utils.java
app/src/main/res/drawable/: dialog_rounded_shape.xml  rounded_shape_no_background.xml  rounded_shape_primary.xml  rounded_shape_primary_opacity50.xml  rounded_shape_secondary.xml  rounded_shape_secondary_dark_white.xml  rounded_shape_tertiary.xml  rounded_shape_white_no_border.xml  shape_app_bottom_dialog.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_info_24dp.xml
app/src/main/res/layout/: activity_base.xml  compound_button.xml  fragment_alert_dialog.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istur/android_starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
